<!DOCTYPE html>
<html>
<head>
<title>Credit Card Fraud Detection</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;

  background-image: url("https://www.bing.com/th?id=OIP.fgOJHFtQUQwbZnEOGOGY9QHaHY&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2");
  background-repeat: no-repeat;
  background-size: cover;
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

</style>
</head>

  <body>

    <div class="container">
        <h1 style="padding-top: 50px; text-align: center;">UPDATES</h1>
        {% if msg %}
          {% if msg == 'Normal' %}
            <div class="alert alert-info">
            <strong>Alert!</strong> {{msg}}
            </div>

          {% else %}
            <div class="alert alert-danger">
            <strong>Alert!</strong> {{msg}}
            </div>
                    <form action="/otp" method="post">
                    
                        <div class="row">
                            <div class="col-lg-6">
                                        <h3>Billing Address</h3>
                                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                        <input type="text" id="fname" name="firstname" placeholder="John M. Doe" required>
                                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                        <input type="text" id="email" name="email" placeholder="john@example.com" required>
                                        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                        <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                                        <label for="city"><i class="fa fa-institution"></i> City</label>
                                        <input type="text" id="city" name="city" placeholder="New York">
                            
                                        <div class="row">
                                            <div class="col-lg-6">
                                            <label for="state">State</label>
                                            <input type="text" id="state" name="state" placeholder="NY">
                                            </div>
                                            <div class="col-lg-6">
                                            <label for="zip">Zip</label>
                                            <input type="text" id="zip" name="zip" placeholder="10001">
                                            </div>
                                        </div>
                            </div>
              
                            <div class="col-lg-6">
                                    <h3>Payment</h3>
                                    <label for="fname">Accepted Cards</label>
                                    <div class="icon-container">
                                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                                    </div>
                                    <label for="cname">Name on Card</label>
                                    <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                                    <label for="ccnum">Credit card number</label>
                                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                    <label for="expmonth">Exp Month</label>
                                    <input type="text" id="expmonth" name="expmonth" placeholder="September">
                                    <div class="row">
                                        <div class="col-lg-6">
                                        <label for="expyear">Exp Year</label>
                                        <input type="text" id="expyear" name="expyear" placeholder="2018">
                                        </div>
                                        <div class="col-lg-6">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="352">
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                    <input type="submit" value="Continue to checkout" class="btn">
                                </div>
                            </div>
                    </form>


          {% endif %}
        {% endif %}

        {% if otp %}
        <div class="col-lg-12">
          <div class="alert alert-info" >
          <strong>Alert!</strong> OTP sent successfully
          </div>
        </div>

        <form action="/verification" method="POST">
        <div class="col-lg-12">
          <input type="text" name="OTP" placeholder="enter otp"><br><br>
          <input type="submit">
        </div>
        </form>

        {% endif %}

        {% if msg1 %}
        <div class="col-lg-12">
          <div class="alert alert-success" >
          <strong>Alert!</strong> {{ msg1 }}
          </div>
        </div>
        {% endif %}
        {% if msg2 %}
        <div class="col-lg-12">
          <div class="alert alert-danger" >
          <strong>Alert!</strong> {{ msg2 }}
          </div>
        </div>
        {% endif %}
    </div>
  </body>
</html>
